global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      #- targets: ["localhost:9090"]
      - targets: ["prometheus:9090"]

  - job_name: "cadvisor"
    static_configs:
      #- targets: ["localhost:8080"]
      - targets: ["cadvisor:8080"]

  - job_name: "nodeapp"
    static_configs:
      - targets: ["app:8081"]
